.triage-policies.yml (before)
resource_rules:
  issues:
    rules:
      - name: Close stale issues with no milestone or planning labels
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: months
            interval: 18
          milestone:
            - No Milestone
          forbidden_labels:
            - 2. Deliverable
            - 2. Stretch
            - 1. Epic
            # Features are handled in a different rule
            - 1. Feature
          state: opened
        actions:
          status: close
          labels:
            - 15. Auto Updated
          comment: |
            Hi,

            Thank you for raising an issue to help improve Nautilus. We're sorry this particular issue has gone unnoticed for quite some time.

            This issue will be closed, as it meets the following criteria:
            * No activity in the past 18 months (3 releases).
            * Unscheduled. Not associated with a milestone or with ~"2. Deliverable" or ~"2. Stretch" project planning labels.

            We'd like to ask you to help us keep our issue tracker organized  by determining whether this issue should be reopened.

            If this issue is reporting a bug, let us know if this issue is still present in a newer version and if you can reproduce it in the [nightly version](https://wiki.gnome.org/Apps/Nightly).

            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

      - name: Mark stale unlabelled issues for triage
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: months
            interval: 1
          # We want to handle those that doesn't have these labels, including those with other labels.
          forbidden_labels:
            - 1. Bug
            - 1. Crash
            - 1. Epic
            - 1. Feature
          state: opened
        actions:
          labels:
            - 15. Untriaged
        summarize:
          title: Issues that need triaging
          item: |
            - [{{title}}]({{web_url}}) {{labels}}
          summary: |
            The following issues had no activity in the past month and they are unlabeled:

            {{items}}

            /cc @Teams/BugSquad

      - name: Close old feature proposals without planning labels or milestones
        conditions:
          date:
            attribute: created_at
            condition: older_than
            interval_type: months
            interval: 12
          labels:
            - 1. Feature
          forbidden_labels:
            - 2. Deliverable
            - 2. Stretch
            - 1. Epic
          milestone:
            - No Milestone
          state: opened
          upvotes:
            attribute: upvotes
            condition: less_than
            threshold: 10
        actions:
          labels:
            - Auto Updated
          status: close
          comment: |
            Hi,

            First of all, thank you for raising an issue to help improving Nautilus. In order to maintain order in the issue tracker we are closing old, unscheduled feature proposals.

            Unfortunately, no Merge Request has been provided for this, and/or the project contributors are not planning this feature in the foreseeable future.

            This issue will be closed as it meets the following criteria:
            * Created more than 12 months ago
            * Labeled as ~"1. Feature"
            * Not associated with a milestone or with ~"2. Deliverable" or ~"2. Stretch" project planning labels.
            
            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

      - name: Close issues that need information and weren't updated 
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: weeks
            interval: 4
          state: opened
          labels:
            - 2. Needs Information 
        actions:
          status: close
          labels:
            - 15. Auto Updated
          comment: |
            Closing this issue as no further information or feedback has been provided.

            Please feel free to reopen this issue if you can provide the information or feedback.

            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

.triage-policies.yml (after)
resource_rules:
  issues:
    rules:
      - name: Close stale issues with no milestone or planning labels
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: months
            interval: 18
          milestone:
            - No Milestone
          forbidden_labels:
            - 2. Deliverable
            - 2. Stretch
            - 1. Epic
            # Features are handled in a different rule
            - 1. Feature
          state: opened
        actions:
          status: close
          labels:
            - 15. Auto Updated
          comment: |
            Hi,

            Thank you for raising an issue to help improve Nautilus. We're sorry this particular issue has gone unnoticed for quite some time.

            This issue will be closed, as it meets the following criteria:
            * No activity in the past 18 months (3 releases).
            * Unscheduled. Not associated with a milestone or with ~"2. Deliverable" or ~"2. Stretch" project planning labels.

            We'd like to ask you to help us keep our issue tracker organized  by determining whether this issue should be reopened.

            If this issue is reporting a bug, let us know if this issue is still present in a newer version and if you can reproduce it in the [nightly version](https://wiki.gnome.org/Apps/Nightly).

            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

      - name: Mark stale unlabelled issues for triage
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: months
            interval: 1
          # We want to handle those that doesn't have these labels, including those with other labels.
          forbidden_labels:
            - 1. Bug
            - 1. Crash
            - 1. Epic
            - 1. Feature
          state: opened
        actions:
          labels:
            - 15. Untriaged
          summarize:
            title: Issues that need triaging
            item: |
              - [{{title}}]({{web_url}}) {{labels}}
            summary: |
              The following issues were created two months ago and they are unlabeled:

              {{items}}

              /cc @Teams/BugSquad

      - name: Close old feature proposals without planning labels or milestones
        conditions:
          date:
            attribute: created_at
            condition: older_than
            interval_type: months
            interval: 12
          labels:
            - 1. Feature
          forbidden_labels:
            - 2. Deliverable
            - 2. Stretch
            - 1. Epic
          milestone:
            - No Milestone
          state: opened
          upvotes:
            attribute: upvotes
            condition: less_than
            threshold: 10
        actions:
          labels:
            - Auto Updated
          status: close
          comment: |
            Hi,

            First of all, thank you for raising an issue to help improving Nautilus. In order to maintain order in the issue tracker we are closing old, unscheduled feature proposals.

            Unfortunately, no Merge Request has been provided for this, and/or the project contributors are not planning this feature in the foreseeable future.

            This issue will be closed as it meets the following criteria:
            * Created more than 12 months ago
            * Labeled as ~"1. Feature"
            * Not associated with a milestone or with ~"2. Deliverable" or ~"2. Stretch" project planning labels.
            
            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

      - name: Close issues that need information and weren't updated 
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: weeks
            interval: 4
          state: opened
          labels:
            - 2. Needs Information 
        actions:
          status: close
          labels:
            - 15. Auto Updated
          comment: |
            Closing this issue as no further information or feedback has been provided.

            Please feel free to reopen this issue if you can provide the information or feedback.

            Thanks for your help!

            ---

            This was an automatic message. If you have suggestions to improve this automatic action feel free to add a comment on https://gitlab.gnome.org/GNOME/nautilus/issues/715

.triage-policies.yml (diff)
@@ -57,16 +57,16 @@ resource_rules:
         actions:
           labels:
             - 15. Untriaged
-        summarize:
-          title: Issues that need triaging
-          item: |
-            - [{{title}}]({{web_url}}) {{labels}}
-          summary: |
-            The following issues had no activity in the past month and they are unlabeled:
+          summarize:
+            title: Issues that need triaging
+            item: |
+              - [{{title}}]({{web_url}}) {{labels}}
+            summary: |
+              The following issues were created two months ago and they are unlabeled:
 
-            {{items}}
+              {{items}}
 
-            /cc @Teams/BugSquad
+              /cc @Teams/BugSquad
 
       - name: Close old feature proposals without planning labels or milestones
         conditions:
