build-aux/flatpak/org.gnome.NautilusGtk4.yml (before)
app-id: "org.gnome.NautilusGtk4"
runtime: "org.gnome.Platform"
runtime-version: "master"
sdk: "org.gnome.Sdk"
command: "nautilus"
tags:
  - "devel"
  - "nightly"
  - "gtk4"
desktop-file-name-prefix: "(Development Gtk4) "
finish-args:
  - "--filesystem=host"
  - "--share=ipc"
  - "--socket=x11"
  - "--socket=wayland"
  - "--talk-name=org.gnome.OnlineAccounts"
  - "--talk-name=org.freedesktop.Tracker1"
  - "--talk-name=org.gtk.vfs"
  - "--talk-name=org.gtk.vfs.*"
  - "--filesystem=xdg-run/dconf"
  - "--filesystem=~/.config/dconf:ro"
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - "--talk-name=ca.desrt.dconf"
  - "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  - "--device=dri"
  # It's a fallback path for tracker, Flatpak seems needs it.
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: "exiv2"
    buildsystem: "cmake"
    build-options:
      config-opts:
        - "-DCMAKE_INSTALL_PREFIX=/app"
        - "-DCMAKE_INSTALL_LIBDIR=/app/lib"
    sources:
      - type: "archive"
        url: "https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz"
        sha256: "51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01"

  - name: "gexiv2"
    buildsystem: "meson"
    build-options:
      config-opts:
        - "-Ddisable-introspection=true"
        - "-Ddisable-vala=true"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gexiv2.git"

  - name: "tracker"
    cleanup:
      - "/bin"
      - "/etc"
      - "/libexec"
    buildsystem: "meson"
    build-options:
      config-opts:
        - "-Dbash_completion=no"
        - "-Ddocs=false"
        - "-Dfunctional_tests=false"
        - "-Djournal=false"
        - "-Dnetwork_manager=no"
        - "-Dstemmer=no"
        - "-Dsystemd_user_services=no"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/tracker.git"

  - name: "gnome-autoar"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gnome-autoar.git"
        tag: "0.2.3"

  - name: "wayland"
    sources:
      - type: "git"
        url: "https://github.com/wayland-project/wayland.git"
        tag: "1.15.91"
    build-options:
      config-opts:
        - "--disable-documentation"
    buildsystem: "autotools"
    builddir: true

  - name: "graphene"
    sources:
      - type: "git"
        url: "https://github.com/ebassi/graphene.git"
        tag: "1.8.2"
    build-options:
      config-opts:
        - "-Dintrospection=false"
        - "-Dtests=false"
        - "-Dbenchmarks=false"
    buildsystem: "meson"

  - name: "gtk+"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gtk.git"
    build-options:
      config-opts:
        - "-Dintrospection=false"
        - "-Ddemos=true"
        - "-Dbuild-examples=false"
        - "-Dbuild-tests=false"
    buildsystem: "meson"

  - name: "nautilus"
    buildsystem: "meson"
    build-options:
      config-opts:
        - "-Dprofile=Gtk4"
        - "-Dintrospection=false"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/nautilus.git"
        branch: "wip/ernestask/gtk4-continued"

build-aux/flatpak/org.gnome.NautilusGtk4.yml (after)
app-id: "org.gnome.NautilusGtk4"
runtime: "org.gnome.Platform"
runtime-version: "master"
sdk: "org.gnome.Sdk"
command: "nautilus"
tags:
  - "devel"
  - "nightly"
  - "gtk4"
desktop-file-name-prefix: "(Development Gtk4) "
finish-args:
  - "--filesystem=host"
  - "--share=ipc"
  - "--socket=x11"
  - "--socket=wayland"
  - "--talk-name=org.gnome.OnlineAccounts"
  - "--talk-name=org.freedesktop.Tracker1"
  - "--talk-name=org.gtk.vfs"
  - "--talk-name=org.gtk.vfs.*"
  - "--filesystem=xdg-run/dconf"
  - "--filesystem=~/.config/dconf:ro"
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - "--talk-name=ca.desrt.dconf"
  - "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  - "--device=dri"
  # It's a fallback path for tracker, Flatpak seems needs it.
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: "exiv2"
    buildsystem: "cmake"
    build-options:
      config-opts:
        - "-DCMAKE_INSTALL_PREFIX=/app"
        - "-DCMAKE_INSTALL_LIBDIR=/app/lib"
    sources:
      - type: "archive"
        url: "https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz"
        sha256: "51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01"

  - name: "gexiv2"
    buildsystem: "meson"
    builddir: true
    build-options:
      config-opts:
        - "--libdir=lib"
        - "-Ddisable-introspection=true"
        - "-Ddisable-vala=true"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gexiv2.git"

  - name: "tracker"
    cleanup:
      - "/bin"
      - "/etc"
      - "/libexec"
    buildsystem: "meson"
    build-options:
      config-opts:
        - "-Dbash_completion=no"
        - "-Ddocs=false"
        - "-Dfunctional_tests=false"
        - "-Djournal=false"
        - "-Dnetwork_manager=no"
        - "-Dstemmer=no"
        - "-Dsystemd_user_services=no"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/tracker.git"

  - name: "gnome-autoar"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gnome-autoar.git"
        tag: "0.2.3"

  - name: "wayland"
    sources:
      - type: "git"
        url: "https://github.com/wayland-project/wayland.git"
        tag: "1.15.91"
    build-options:
      config-opts:
        - "--disable-documentation"
    buildsystem: "autotools"
    builddir: true

  - name: "graphene"
    sources:
      - type: "git"
        url: "https://github.com/ebassi/graphene.git"
        tag: "1.8.2"
    build-options:
      config-opts:
        - "--libdir=lib"
        - "-Dintrospection=false"
        - "-Dtests=false"
        - "-Dbenchmarks=false"
    buildsystem: "meson"
    builddir: true

  - name: "gtk+"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/gtk.git"
    build-options:
      config-opts:
        - "--libdir=lib"
        - "-Dintrospection=false"
        - "-Ddemos=true"
        - "-Dbuild-examples=false"
        - "-Dbuild-tests=false"
    buildsystem: "meson"
    builddir: true

  - name: "nautilus"
    buildsystem: "meson"
    builddir: true
    build-options:
      config-opts:
        - "--libdir=lib"
        - "-Dprofile=Gtk4"
        - "-Dintrospection=false"
    sources:
      - type: "git"
        url: "https://gitlab.gnome.org/GNOME/nautilus.git"
        branch: "wip/ernestask/gtk4-continued"

build-aux/flatpak/org.gnome.NautilusGtk4.yml (diff)
@@ -41,8 +41,10 @@ modules:
 
   - name: "gexiv2"
     buildsystem: "meson"
+    builddir: true
     build-options:
       config-opts:
+        - "--libdir=lib"
         - "-Ddisable-introspection=true"
         - "-Ddisable-vala=true"
     sources:
@@ -92,10 +94,12 @@ modules:
         tag: "1.8.2"
     build-options:
       config-opts:
+        - "--libdir=lib"
         - "-Dintrospection=false"
         - "-Dtests=false"
         - "-Dbenchmarks=false"
     buildsystem: "meson"
+    builddir: true
 
   - name: "gtk+"
     sources:
@@ -103,16 +107,20 @@ modules:
         url: "https://gitlab.gnome.org/GNOME/gtk.git"
     build-options:
       config-opts:
+        - "--libdir=lib"
         - "-Dintrospection=false"
         - "-Ddemos=true"
         - "-Dbuild-examples=false"
         - "-Dbuild-tests=false"
     buildsystem: "meson"
+    builddir: true
 
   - name: "nautilus"
     buildsystem: "meson"
+    builddir: true
     build-options:
       config-opts:
+        - "--libdir=lib"
         - "-Dprofile=Gtk4"
         - "-Dintrospection=false"
     sources:
