build-aux/flatpak/org.gnome.NautilusMaster.yml (before)
app-id: org.gnome.NautilusMaster
runtime: org.gnome.Platform
runtime-version: master
sdk: org.gnome.Sdk
command: nautilus
tags:
  - devel
  - nightly
  - master
desktop-file-name-prefix: "(Development Master) "
finish-args:
  - --filesystem=host
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --talk-name=org.gnome.OnlineAccounts
  - --talk-name=org.freedesktop.Tracker1
  - --filesystem=host
  - --talk-name=org.gtk.vfs
  - --talk-name=org.gtk.vfs.*
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
  # It's a fallback path for tracker, Flatpak seems needs it.
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: "exiv2"
    buildsystem: "cmake"
    build-options:
      config-opts:
        - "-DCMAKE_INSTALL_PREFIX=/app"
        - "-DCMAKE_INSTALL_LIBDIR=/app/lib"
    sources:
      - type: "git"
        url: "https://github.com/Exiv2/exiv2.git"
        tag: "v0.26"

  - name: gexiv2
    buildsystem: meson
    build-options:
      config-opts:
        - -Ddisable-introspection=True
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gexiv2.git

  - name: tracker
    cleanup:
      - /bin
      - /etc
      - /libexec
    buildsystem: meson
    build-options:
      config-opts:
        - -Ddocs=false
        - -Dfunctional_tests=false
        - -Djournal=false
        - -Dnetwork_manager=no
        - -Dstemmer=no
        - -Dbash_completion=no
        - -Dsystemd_user_services=no
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/tracker.git

  - name: gnome-autoar
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gnome-autoar.git

  - name: nautilus
    buildsystem: meson
    build-options:
      config-opts:
        - -Dprofile=Master
    sources:
      - type: git
        path: https://gitlab.gnome.org/GNOME/nautilus.git

build-aux/flatpak/org.gnome.NautilusMaster.yml (after)
app-id: org.gnome.NautilusMaster
runtime: org.gnome.Platform
runtime-version: master
sdk: org.gnome.Sdk
command: nautilus
tags:
  - devel
  - nightly
  - master
desktop-file-name-prefix: "(Development Master) "
finish-args:
  - --filesystem=host
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --talk-name=org.gnome.OnlineAccounts
  - --talk-name=org.freedesktop.Tracker1
  - --filesystem=host
  - --talk-name=org.gtk.vfs
  - --talk-name=org.gtk.vfs.*
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
  # It's a fallback path for tracker, Flatpak seems needs it.
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: "exiv2"
    buildsystem: "cmake"
    build-options:
      config-opts:
        - "-DCMAKE_INSTALL_PREFIX=/app"
        - "-DCMAKE_INSTALL_LIBDIR=/app/lib"
    sources:
      - type: "git"
        url: "https://github.com/Exiv2/exiv2.git"
        tag: "v0.26"

  - name: gexiv2
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=/app/lib
        - -Ddisable-introspection=True
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gexiv2.git

  - name: tracker
    cleanup:
      - /bin
      - /etc
      - /libexec
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=lib
        - -Ddocs=false
        - -Dfunctional_tests=false
        - -Djournal=false
        - -Dnetwork_manager=no
        - -Dstemmer=no
        - -Dbash_completion=no
        - -Dsystemd_user_services=no
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/tracker.git

  - name: gnome-autoar
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gnome-autoar.git

  - name: nautilus
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=/app/lib
        - -Dprofile=Master
    sources:
      - type: git
        path: https://gitlab.gnome.org/GNOME/nautilus.git

build-aux/flatpak/org.gnome.NautilusMaster.yml (diff)
@@ -41,8 +41,10 @@ modules:
 
   - name: gexiv2
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=/app/lib
         - -Ddisable-introspection=True
     sources:
       - type: git
@@ -54,8 +56,10 @@ modules:
       - /etc
       - /libexec
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=lib
         - -Ddocs=false
         - -Dfunctional_tests=false
         - -Djournal=false
@@ -74,8 +78,10 @@ modules:
 
   - name: nautilus
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=/app/lib
         - -Dprofile=Master
     sources:
       - type: git
