build-aux/flatpak/org.gnome.Nautilus.yml (before)
app-id: org.gnome.NautilusDevel
runtime: org.gnome.Platform
runtime-version: 3.28
sdk: org.gnome.Sdk
command: nautilus
tags:
  - devel
  - nightly
desktop-file-name-prefix: "(Development) "
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --talk-name=org.gnome.OnlineAccounts
  - --talk-name=org.freedesktop.Tracker1
  - --filesystem=host
  - --talk-name=org.gtk.vfs
  - --talk-name=org.gtk.vfs.*
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: meson
    buildsystem: simple
    build-commands:
      - python3 setup.py install --prefix=/app
    sources:
      - type: git
        url: https://github.com/mesonbuild/meson.git
        tag: 0.47.2

  - name: exiv2
    buildsystem: cmake
    build-options:
      config-opts:
        - -DCMAKE_INSTALL_PREFIX=/app
        - -DCMAKE_INSTALL_LIBDIR=/app/lib
    sources:
      - type: archive
        url: https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz
        sha256: 51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
      - type: shell
        commands:
          - cp -f /usr/share/automake-1.15/config.sub ./config/
          - cp -f /usr/share/automake-1.15/config.guess ./config/

  - name: gexiv2
    buildsystem: meson
    build-options:
      config-opts:
        - -Ddisable-introspection=True
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gexiv2.git
        tag: gexiv2-0.10.8

  - name: tracker
    cleanup:
      - /bin
      - /etc
      - /libexec
    buildsystem: meson
    build-options:
      config-opts:
        - -Ddocs=false
        - -Dfunctional_tests=false
        - -Djournal=false
        - -Dnetwork_manager=no
        - -Dstemmer=no
        - -Dbash_completion=no
        - -Dsystemd_user_services=no
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/tracker.git

  - name: gnome-autoar
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gnome-autoar.git
        tag: 0.2.3

  - name: nautilus
    buildsystem: meson
    build-options:
      config-opts:
        - -Dprofile=development
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/nautilus.git

build-aux/flatpak/org.gnome.Nautilus.yml (after)
app-id: org.gnome.NautilusDevel
runtime: org.gnome.Platform
runtime-version: 3.28
sdk: org.gnome.Sdk
command: nautilus
tags:
  - devel
  - nightly
desktop-file-name-prefix: "(Development) "
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --talk-name=org.gnome.OnlineAccounts
  - --talk-name=org.freedesktop.Tracker1
  - --filesystem=host
  - --talk-name=org.gtk.vfs
  - --talk-name=org.gtk.vfs.*
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  # Remove to something better for dconf when ready.
  # See https://github.com/flatpak/flatpak/issues/78
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
  - --env=TRACKER_SPARQL_BACKEND=bus

modules:
  - name: meson
    buildsystem: simple
    build-commands:
      - python3 setup.py install --prefix=/app
    sources:
      - type: git
        url: https://github.com/mesonbuild/meson.git
        tag: 0.47.2

  - name: exiv2
    buildsystem: cmake
    build-options:
      config-opts:
        - -DCMAKE_INSTALL_PREFIX=/app
        - -DCMAKE_INSTALL_LIBDIR=/app/lib
    sources:
      - type: archive
        url: https://github.com/Exiv2/exiv2/archive/v0.26.tar.gz
        sha256: 51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
      - type: shell
        commands:
          - cp -f /usr/share/automake-1.15/config.sub ./config/
          - cp -f /usr/share/automake-1.15/config.guess ./config/

  - name: gexiv2
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=/app/lib
        - -Ddisable-introspection=True
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gexiv2.git
        tag: gexiv2-0.10.8

  - name: tracker
    cleanup:
      - /bin
      - /etc
      - /libexec
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=lib
        - -Ddocs=false
        - -Dfunctional_tests=false
        - -Djournal=false
        - -Dnetwork_manager=no
        - -Dstemmer=no
        - -Dbash_completion=no
        - -Dsystemd_user_services=no
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/tracker.git

  - name: gnome-autoar
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gnome-autoar.git
        tag: 0.2.3

  - name: nautilus
    buildsystem: meson
    builddir: true
    build-options:
      config-opts:
        - --libdir=/app/lib
        - -Dprofile=development
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/nautilus.git

build-aux/flatpak/org.gnome.Nautilus.yml (diff)
@@ -51,8 +51,10 @@ modules:
 
   - name: gexiv2
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=/app/lib
         - -Ddisable-introspection=True
     sources:
       - type: git
@@ -65,8 +67,10 @@ modules:
       - /etc
       - /libexec
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=lib
         - -Ddocs=false
         - -Dfunctional_tests=false
         - -Djournal=false
@@ -86,8 +90,10 @@ modules:
 
   - name: nautilus
     buildsystem: meson
+    builddir: true
     build-options:
       config-opts:
+        - --libdir=/app/lib
         - -Dprofile=development
     sources:
       - type: git
